@import compass/css3/border-radius

.waiver_confirmation
  padding: 5px 10px 5px 15px
  margin-bottom: 10px
  background-color: #70120B
  color: #FFF
  &.confirmed
    background-color: #C5EEB8
    color: #517147
  .waiver_description
    font-weight: bold
  #waiver_agree_button
    margin-left: 10px

form.new_patient, form.edit_patient
  &.disabled
    color: #CCC
    a, a:hover, a:visited
      color: #CCC
  img.spinner
    display: none

#demographics
  height: 350px

#date-input-container
  #date-select, #date-text
    display: none
#date-format
  display: none

#previous_mom_location_div span.label
  height: 200px

.contact_information_header
  h4
    display: inline-block

.last-patient
  div.top
    text-align: center
    h1
      font-size: 3em
  div.bottom
    text-align: right
    +border-bottom-radius(5px)
    background-color: #eee
    padding: 10px
    margin:
      left: -10px
      bottom: -10px
      right: -10px
    a
      text-decoration: none

// Hidden / Optional Fields

#pain_length_div,
#heard_about_other_div,
#previous_mom_location_div,
#pain_length_div,
#race_other_div,
#last_patient
  display: none

